<?xml version="1.0" encoding="UTF-8"?>
<project name="unique_distances_list" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.klib"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module unique_distances_list -->
  
  <dirname property="module.unique_distances_list.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.unique_distances_list" value="-encoding UTF-8 ${compiler.args}"/>
  
  <property name="unique_distances_list.output.dir" value="${module.unique_distances_list.basedir}/out/production/unique_distances_list"/>
  <property name="unique_distances_list.testoutput.dir" value="${module.unique_distances_list.basedir}/out/test/unique_distances_list"/>
  
  <path id="unique_distances_list.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="unique_distances_list.module.production.classpath"/>
  
  <path id="unique_distances_list.runtime.production.module.classpath">
    <pathelement location="${unique_distances_list.output.dir}"/>
  </path>
  
  <path id="unique_distances_list.module.classpath">
    <pathelement location="${unique_distances_list.output.dir}"/>
  </path>
  
  <path id="unique_distances_list.runtime.module.classpath">
    <pathelement location="${unique_distances_list.testoutput.dir}"/>
    <pathelement location="${unique_distances_list.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.unique_distances_list">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.unique_distances_list">
    <patternset refid="excluded.from.module.unique_distances_list"/>
  </patternset>
  
  <path id="unique_distances_list.module.sourcepath">
    <dirset dir="${module.unique_distances_list.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.unique_distances_list" depends="compile.module.unique_distances_list.production,compile.module.unique_distances_list.tests" description="Compile module unique_distances_list"/>
  
  <target name="compile.module.unique_distances_list.production" description="Compile module unique_distances_list; production classes">
    <mkdir dir="${unique_distances_list.output.dir}"/>
    <javac destdir="${unique_distances_list.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.unique_distances_list}"/>
      <bootclasspath refid="unique_distances_list.module.bootclasspath"/>
      <classpath refid="unique_distances_list.module.production.classpath"/>
      <src refid="unique_distances_list.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.unique_distances_list"/>
    </javac>
    
    <copy todir="${unique_distances_list.output.dir}">
      <fileset dir="${module.unique_distances_list.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.unique_distances_list.tests" depends="compile.module.unique_distances_list.production" description="compile module unique_distances_list; test classes" unless="skip.tests"/>
  
  <target name="clean.module.unique_distances_list" description="cleanup module">
    <delete dir="${unique_distances_list.output.dir}"/>
    <delete dir="${unique_distances_list.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.unique_distances_list" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.unique_distances_list" description="build all modules"/>

    <target name="dist" depends="build.modules" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />


        <jar destfile="application.jar" basedir="${unique_distances_list.output.dir}" >
          <manifest>
            <attribute name="Main-Class" value="Main" />
          </manifest>
        </jar>
    </target>


  <target name="all" depends="build.modules" description="build all"/>
</project>