path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/142/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jamil/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
idea.home=/snap/intellij-idea-ultimate/142
javac2.instrumentation.includeJavaRuntime=false